APP_NAME=aiweb
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://aiweb.xinxihua.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aiweb
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# 正式环境需要配置
REST_CLIENT_ID=
REST_CLIENT_SECRET=
REST_CLIENT_API_URL=https://api.xinxihua.com
REST_CLIENT_API_HOST=api.v2.services.xinxihua.com

# 配置授权
AUTH_AGENT_ID=10009
AUTH_TOKEN=
AUTH_ENCODING_KEY=
AUTH_PALTFORM_URL=https://oa.xinxihua.com/
AUTH_GATEWAY_URL=https://oa.xinxihua.com/sso-login
